{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=bM94c8qahg;database=botc_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

